# FieldService

./: FESA.SCM.sln
FESA.SCM.WebSite/: FESA.SCM.WebSite.csproj  Program.cs  Startup.cs
FESA.SCM.WebSite/Controllers/: CalendarController.cs  HomeController.cs  MetricsController.cs  OTController.cs  ReportsController.cs
FESA.SCM.WebSite/Helpers/: ApiHelper.cs  Constants.cs  SessionExtensions.cs
FESA.SCM.WebSite/Models/: Activity.cs  ActivityState.cs  ActivityType.cs  AssignmentModel.cs  AssignmentStatus.cs  AssignmentType.cs  BrandModel.cs  Client.cs  ClientResponse.cs  ConsultationReport.cs  ContactModel.cs  ContactStatus.cs  CostCenterModel.cs  Document.cs  Entity.cs  ErrorViewModel.cs  FileModel.cs  Location.cs  Machine.cs  OTDetail.cs  OfficeModel.cs  Personnel.cs  PersonnelType.cs  ReportModel.cs  Request.cs  Response.cs  RoleModel.cs  SearchModel.cs  Technical.cs  TechnicalDetail.cs  TraceModel.cs  UserModel.cs  UserType.cs
FESA.SCM.WebSite/Properties/: launchSettings.json
FESA.SCM.WebSite/Services/Implementation/: AssignmentService.cs  UserService.cs
FESA.SCM.WebSite/Services/Interfaces/: IAssignmentService.cs  IUserService.cs
FESA.SCM.WebSite/Views/: _ViewImports.cshtml
FESA.SCM.WebSite/Views/Calendar/: Month.cshtml
FESA.SCM.WebSite/Views/Home/: About.cshtml  Index.cshtml
FESA.SCM.WebSite/Views/OT/: DetailOT.cshtml  TechnicalDetail.cshtml  WorkOrder.cshtml  _DetailTechnicalContacts.cshtml  _DetailWorkOrder.cshtml  _ModalDocuments.cshtml  _WorkOrderList.cshtml
FESA.SCM.WebSite/Views/Reports/: ConsultationReports.cshtml  ReportsOT.cshtml  _AddInformSupervisor.cshtml  _ConsultationReportList.cshtml  _FileListSupervisor.cshtml
FESA.SCM.WebSite/Views/Shared/: _Layout.cshtml  _Menu.cshtml
FESA.SCM.WebSite/wwwroot/css/: main.css  (+2 more)
(+456 files in other folders)
