<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65525949-21c4-42a3-8244-ebd57f824fd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://extranet.ferreyros.com.pe/aptest/ws_tecnicosad/ConsultaAD.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="56f8b4e3-e747-4155-bf14-9c21912eade4" SourceId="1" SourceUrl="http://extranet.ferreyros.com.pe/aptest/ws_tecnicosad/ConsultaAD.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5d4b82f2-276a-4d4a-a23a-6c3da5dff7ba" SourceId="1" SourceUrl="http://extranet.ferreyros.com.pe/aptest/ws_tecnicosad/ConsultaAD.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ed529915-4df8-48e1-9781-8ab60b17df95" SourceId="1" SourceUrl="http://extranet.ferreyros.com.pe/aptest/ws_tecnicosad/ConsultaAD.svc/mex/mex" />
    <MetadataFile FileName="WsConsultaADWCF1.xsd" MetadataType="Schema" ID="a7ab5675-1f2e-4957-a4a3-dd15f3d30462" SourceId="1" SourceUrl="http://extranet.ferreyros.com.pe/aptest/ws_tecnicosad/ConsultaAD.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>