<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navegation.master.cs" Inherits="FESA.SCM.Web.navegation" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Web Servicio de Campo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    
    
    <link href="~/favico.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                

                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="datetime" />              

                <asp:ScriptReference Name="bootstrap" />
                
                <asp:ScriptReference Name="js" />               
             
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
         <asp:LoginView id="LoginView1" runat="server">
             <AnonymousTemplate>
                 Please log in for personalized information.
             </AnonymousTemplate>
             <LoggedInTemplate>
                    <section class="section-logo">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9">
                                    <img src="Images/logo_FerreyrosCAT.jpg" class="img-responsive size"/>
                                </div>      
                                <div class="col-md-3">
                                    <asp:Label ID="txtnombre" runat="server"></asp:Label>
                                    <asp:Button ID="btnsession" CssClass="btn btn-warning"  runat="server" Text="x Cerrar Sesión" OnClick="btnsession_Click" Width="131px" />
                                </div>            
                            </div>
                        </div>
                    </section>
                </LoggedInTemplate>
        </asp:LoginView>
        <section class="section-text">
              <div class="container">
                  <div class="row">
                       <div class="left-navegador">
                            <div class="boton-nav">
                                 <a href="WorkOrder.aspx" class="btn-orden btn-orden1 Active">Órdenes de Trabajo</a>
                            </div>
                            <div class="boton-nav">
                                 <a href="Calendar.aspx" class="btn-orden btn-orden2">Calendario</a>
                            </div>
                       </div>
                  </div>
                </div>
        </section>  
        <div class="container body-margen">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
            </asp:ContentPlaceHolder>
            <footer class="footer">
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - Ferreyros</p>
            </footer>
        </div>
        
    </form>
</body>
</html>
